user       nobody nogroup;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /var/www/vue_app;

        location / {
            try_files $uri $uri/index.html;
        }

        location /api {
            include uwsgi_params;
            uwsgi_pass flask_backend:5000;
        }
    }
}
